public enum CharmlingID {
	NONE = -1,
	POCCO = 0,
	SOMBRUX = 1,
	ARMAGO = 2,
	GUBBERS = 3,
	CREMMY = 4,
	JILO = 5,
	PINRAPTOR = 6,
	FRESNOSE = 7,
	WISPYRE = 8,
	COTTONSHEEP = 9,
	ROBOTANI = 10,
	ITO = 11,
	SKYMON = 12,
	SERVEON = 13,
	WATERMUSHROOM = 14,
	COSMIC = 15,
	CHOMPCHEST = 16,
	BUZZBULB = 17,
	PLANTMON = 18,
	MALAMANDER = 19,
	UCO = 20,
	PSYCHOSNAKE = 21,
	ROCKFIRE = 22,
	CAVEMON = 23,
}

public enum ItemID {
	NONE = -1,
	HIGHSCOPE = 0,
	SPECIALDICE = 1,
	PRECISIONGOGGLES = 2,
	POTION = 3,
	POTIONHIGH = 4,
	POTIONULTRA = 5,
	REPEL = 6,
	LUREHEAVY = 7,
	LURELIGHT = 8,
	LUREMAGNETIC = 9,
	LURE = 10,
	CHARACTERINCENSE = 11,
	TRAITINCENSE = 13,
	POWERINCENSE = 14,
	DAMAGEDSHIELD = 15,
	OVERCLOCKMODULE = 16,
	AMNESIAELIXIR = 17,
	DENSEDEW = 18,
	GLISTENINGPETAL = 19,
	HEATEDCOAL = 20,
	HEXCARD = 21,
	LOOSECABLE = 22,
	SILVERFEATHER = 23,
	MYSTERIOUSCLOAK = 24,
	POLISHEDGEAR = 25,
	SMOOTHSTONE = 26,
	ORDINARYBELT = 27,
	COOLINGLEAF = 28,
	SERENEFLUTE = 29,
	DIVINETOME = 30,
	RADIANTBELL = 31,
	REVIVE = 32,
	EXPGOLD = 33,
	SKILLCAPSULE = 34,
	LOCKEDCHARM = 35,
	GOODDRINK = 36,
	NEUTRALCHARM = 37,
	SHARPTOOTH = 38,
	WATERCAPVOUCHER = 39,
	PLANTCAPVOUCHER = 40,
	FIRECAPVOUCHER = 41,
	COSMICCAPVOUCHER = 42,
	ELECTRICCAPVOUCHER = 43,
	WINDCAPVOUCHER = 44,
	SHADOWCAPVOUCHER = 45,
	TECHCAPVOUCHER = 46,
	EARTHCAPVOUCHER = 47,
	NORMALCAPVOUCHER = 48,
	COMMONCAPVOUCHER = 49,
	UNCOMMONCAPVOUCHER = 50,
	RARECAPVOUCHER = 51,
	ULTRARARECAPVOUCHER = 52,
	BATTERYPACK = 53,
	GRASSLANDSTIERAITEM = 54,
	GRASSLANDSTIERBITEM = 55,
	GRASSLANDSTIERCITEM = 56,
	GUARDIANSHARDS = 57,
	HOTSNOT = 58,
	PINBERRY = 59,
	TAYABERRY = 60,
	LOKUBERRY = 61,
	ROWBERRY = 62,
	NOCOBERRY = 63,
	SIMMBERRY = 64,
	WATTOMBERRY = 65,
	MAROBERRY = 66,
	JAKBERRY = 67,
	ANGABERRY = 68,
	CLEMBERRY = 69,
	WOGBERRY = 70,
	PINCANDY = 71,
	TAYACANDY = 72,
	LOKUCANDY = 73,
	ROWCANDY = 74,
	NOCOCANDY = 75,
	SIMMCANDY = 76,
	WATTOMCANDY = 77,
	MAROCANDY = 78,
	JACKCANDY = 79,
	ANGACANDY = 80,
	CLEMCANDY = 81,
	WOGCANDY = 82,
	PINSEED = 83,
	TAYASEED = 84,
	LOKUSEED = 85,
	ROWSEED = 86,
	NOCOSEED = 87,
	SIMMSEED = 88,
	WATTOMSEED = 89,
	MAROSEED = 90,
	JAKSEED = 91,
	ANGASEED = 92,
	CLEMSEED = 93,
	WOGSEED = 94,
}

public enum SkillID {
	NONE = -1,
	MULTIBLAST = 0,
	SPELLANCHOLY = 1,
	MUSICBOX = 2,
	MINDBEND = 3,
	TELEPUNCH = 4,
	PSYBLAST = 5,
	COLLAPSE = 6,
	SKULLSMASH = 7,
	BELLYRUSH = 8,
	PEBBLEPUNCH = 9,
	STONEFLING = 10,
	ABYSS = 11,
	CHARGINGPUNCH = 12,
	BOUNDINGZAP = 13,
	ELECTRICLASSO = 14,
	JOLTSLAM = 15,
	SPICYSNEEZE = 16,
	BURNINGBARRIER = 17,
	OVENHOLD = 18,
	HEATPOD = 19,
	IGNITE = 20,
	SCORCHINGSKY = 21,
	WIGGLESLAP = 22,
	CONFETTICANNON = 23,
	SCISSORFLING = 24,
	SLAM = 25,
	TRIPLEFIST = 26,
	LIFEDRAIN = 27,
	DEFLECT = 28,
	SUPERSPIN = 29,
	SOOTHINGAROMA = 30,
	HEALINGHYMN = 31,
	DASH = 32,
	GREED = 33,
	VINESLASH = 34,
	PETALWHIRL = 35,
	BLOSSOMBLAST = 36,
	SNEAKATTACK = 37,
	NIGHTSLASH = 38,
	DUSKBALL = 39,
	NIGHTBEAM = 40,
	BELLYBUFF = 41,
	GEARSTRIKE = 42,
	METALBASH = 43,
	MAGNETICSHOCK = 44,
	GEARGRIND = 45,
	AQUACUT = 46,
	BUBBLEDROP = 47,
	CRASHINGWAVE = 48,
	BEAKJAB = 49,
	AVIANCURSE = 50,
	WINDBURN = 51,
	HYPERTRAIN = 52,
	MEDITATE = 53,
	GROUNDPOUND = 54,
	DAUNT = 55,
	PECK = 56,
	TANGLE = 57,
	REPLENISH = 58,
	FUNGOO = 59,
	MYSTICALTOUCH = 60,
	SUBMERGE = 61,
	PINCH = 62,
	RECOVER = 63,
	ULTRAFIRE = 64,
	EONDRAIN = 65,
}

public enum PerkID {
	NONE = -1,
	HYPERSCENT = 0,
	CASHCOW = 1,
	SCOUT = 2,
	SECONDCHANCE = 3,
	EMULATE = 4,
	MYTURN = 5,
	PERK_PLACEHOLDER_TRAIT = 6,
	SOOTHINGHEAL = 7,
	MINENOW = 8,
	LUCKYCATCH = 9,
	ZOMBIE = 10,
	GOODEYE = 11,
	HYDRATION = 12,
	CONSUME = 13,
	ENCHANT = 14,
	SCOPE = 15,
	PERK_PLACEHOLDER_0 = 16,
	PERK_PLACEHOLDER_1 = 17,
	PERK_PLACEHOLDER_2 = 18,
	REDHOT = 19,
	FORAGE = 20,
	JUMPSTART = 21,
}

public enum MapID {
	NONE = -1,
	OVERGROWNGRASSLANDS = 1,
	SKYMOUNTAINS = 2,
	VILLAGE = 3,
	DAYCARE = 4,
	GATEHOUSE = 5,
	PLAYERLOT = 6,
	PLAYERHOME = 7,
}
